# mearth.txt

# Declare the node positions between tags <nodes></nodes>.
# 1st = the unique id number for the node it should be >= 0
#       but the id numbers do not need to start with zero or
#       be sequential
# 2nd = the horizontal location of the node
# 3nd = the vertical location of the node
#
# although the locations are expressed as integers in this
# file they are interpreted as floats.
#

<nodes>

103 280 420
104 350 260
304 650 260
402 780 420
403 780 620
404 700 760
204 370 760
102 280 620
203 510 620
202 510 420
302 550 620
303 550 420

#Stations
101 245 520
401 810 540
201 480 540
301 580 520
</nodes>




# Declare the edges between tags <edges></edges>.
# 1st = the node id for the 'from' node
# 2nd = the node id for the 'to' node
# 3rd = the cost of travelling 'from' >> 'to'
# 4th = the cost of travelling 'to' >> 'from'
# If either cost is 0 (zero) then the demo program
# calculates the Euclidean (shortest) distance between
# them and uses that as the cost.
# If either cost is <0.0 then that edge will not be
# created.
# The fourth value is optional and if missing then the 
# edge will not be created (equivalent to -1)
#
# although the costs are expressed as integers in this
# file they are interpreted as floats by the program
#

<edges>
103 104 50 2
104 304 50 1
304 402 50 2
402 403 50 2
403 404 50 2
404 204 50 1
204 102 50 2
102 103 50 2
#Station 4
402 401 50 1
401 403 50 1
#Station 1
102 101 50 1
101 103 50 1
#Station 2
104 202 50 2
202 201 50 2
201 203 50 1
202 203 50 2
203 204 50 2
#Station 3
404 302 50 2
302 301 50 2
302 303 50 1
301 303 50 2
303 304 50 2
</edges>
